{
  "Shake Animation": {
    "prefix": ".shake",
    "body": [
      "/* Shake Animation: Ideal for indicating errors in form fields or grabbing attention to an element. */",
      "@keyframes shake {",
      "  0% { transform: translateX(0); }",
      "  25% { transform: translateX(-5px); }",
      "  50% { transform: translateX(5px); }",
      "  75% { transform: translateX(-5px); }",
      "  100% { transform: translateX(0); }",
      "}",
      ".shake {",
      "  animation: shake 0.5s;",
      "}"
    ],
    "description": "Creates a shaking animation."
  },
  "Pop Animation": {
    "prefix": ".pop",
    "body": [
      "/* Pop Animation: Use to create a popping effect on elements, ideal for buttons and icons. */",
      "@keyframes pop {",
      "  0% { transform: scale(1); }",
      "  50% { transform: scale(1.2); }",
      "  100% { transform: scale(1); }",
      "}",
      ".pop {",
      "  animation: pop 0.3s;",
      "}"
    ],
    "description": "Creates a popping animation."
  },
  "Float Animation": {
    "prefix": ".float",
    "body": [
      "/* Float Animation: Makes the element float up and down, perfect for simulating a balloon effect. */",
      "@keyframes float {",
      "  0% { transform: translateY(0); }",
      "  50% { transform: translateY(-10px); }",
      "  100% { transform: translateY(0); }",
      "}",
      ".float {",
      "  animation: float 2s infinite;",
      "}"
    ],
    "description": "Creates a floating animation."
  },
  "Spin Animation": {
    "prefix": ".spin",
    "body": [
      "/* Spin Animation: Rotates the element 360 degrees, great for loaders and spinning icons. */",
      "@keyframes spin {",
      "  0% { transform: rotate(0deg); }",
      "  100% { transform: rotate(360deg); }",
      "}",
      ".spin {",
      "  animation: spin 1s linear infinite;",
      "}"
    ],
    "description": "Creates a spinning animation."
  },
  "Bounce Animation": {
    "prefix": ".bounce",
    "body": [
      "/* Bounce Animation: Bounces the element like a ball, ideal for animated loaders or playful effects. */",
      "@keyframes bounce {",
      "  0%, 20%, 50%, 80%, 100% {",
      "    transform: translateY(0);",
      "  }",
      "  40% {",
      "    transform: translateY(-30px);",
      "  }",
      "  60% {",
      "    transform: translateY(-15px);",
      "  }",
      "}",
      ".bounce {",
      "  animation: bounce 2s infinite;",
      "}"
    ],
    "description": "Creates a bouncing animation."
  },
  "Fade In Animation": {
    "prefix": ".fade-in",
    "body": [
      "/* Fade In Animation: Smoothly transitions the element from invisible to visible. Customize as needed. */",
      "@keyframes fadeIn {",
      "  0% { opacity: 0; }",
      "  100% { opacity: 1; }",
      "}",
      ".fade-in {",
      "  animation: fadeIn 1s ease-in-out;",
      "}"
    ],
    "description": "Creates a fade-in animation."
  },
  "Slide In from Left Animation": {
    "prefix": ".slide-in-left",
    "body": [
      "/* Slide In from Left Animation: Slides the element in from the left side. Adjust values as necessary. */",
      "@keyframes slideInLeft {",
      "  0% { transform: translateX(-100%); }",
      "  100% { transform: translateX(0); }",
      "}",
      ".slide-in-left {",
      "  animation: slideInLeft 0.5s ease-out;",
      "}"
    ],
    "description": "Creates a slide-in from left animation."
  },
  "Pulse Animation": {
    "prefix": ".pulse",
    "body": [
      "/* Pulse Animation: Creates a pulsing effect, perfect for skeleton loaders or highlighting elements. */",
      "@keyframes pulse {",
      "  0% { opacity: 1; }",
      "  50% { opacity: 0.4; }",
      "  100% { opacity: 1; }",
      "}",
      ".pulse {",
      "  animation: pulse 3s infinite;",
      "}"
    ],
    "description": "Creates a pulsing animation."
  },
  "Wobble Animation": {
    "prefix": ".wobble",
    "body": [
      "/* Wobble Animation: Moves the element back and forth to create a wobbling effect, useful for drawing attention. */",
      "@keyframes wobble {",
      "  0% { transform: translateX(0); }",
      "  15% { transform: translateX(-25%) rotate(-5deg); }",
      "  30% { transform: translateX(20%) rotate(3deg); }",
      "  45% { transform: translateX(-15%) rotate(-3deg); }",
      "  60% { transform: translateX(10%) rotate(2deg); }",
      "  75% { transform: translateX(-5%) rotate(-1deg); }",
      "  100% { transform: translateX(0); }",
      "}",
      ".wobble {",
      "  animation: wobble 1s;",
      "}"
    ],
    "description": "Creates a wobbling animation."
  },
  "Flip Animation": {
    "prefix": ".flip",
    "body": [
      "/* Flip Animation: Rotates the element 360 degrees along the Y-axis, ideal for flipping cards or icons. */",
      "@keyframes flip {",
      "  0% { transform: perspective(400px) rotateY(0); }",
      "  100% { transform: perspective(400px) rotateY(360deg); }",
      "}",
      ".flip {",
      "  animation: flip 1s linear infinite;",
      "}"
    ],
    "description": "Creates a flipping animation."
  },
  "Text Color Animation": {
    "prefix": ".text-color",
    "body": [
      "/* Text Color Animation: Creates a gradient text color animation that smoothly transitions through different colors. Ideal for headings or any text you want to highlight with dynamic color changes. */",
      ".text-color {",
      "  background-image: linear-gradient(",
      "    to right,",
      "    #60a5fa,",
      "    #fb923c,",
      "    #7e22ce,",
      "    #60a5fa",
      "  );",
      "  background-size: 200% auto;",
      "  -webkit-text-fill-color: transparent;",
      "  -webkit-background-clip: text;",
      "  animation: TextColor 5s linear infinite;",
      "}",
      "@keyframes TextColor {",
      "  to { background-position: -200% center; }",
      "}"
    ],
    "description": "Creates a Text Color changing animation."
  },
  "Blur Animation": {
    "prefix": ".blur",
    "body": [
      "/* Blur Animation: Creates a smooth blur-to-clear effect, ideal for elements that need a transition from blurred to focused. */",
      "@keyframes blur {",
      "  from {",
      "    filter: blur(10px);",
      "  }",
      "  to {",
      "    filter: blur(0px);",
      "  }",
      "}",
      ".blur {",
      "  animation: blur 0.7s ease-in-out;",
      "}"
    ],
    "description": "Creates a blur-to-clear animation."
  },
  "Bounce In Animation": {
    "prefix": ".bounce-in",
    "body": [
      "/* Bounce In Animation: Bounces the element into view from above. Ideal for drawing attention to new content. */",
      "@keyframes bounceIn {",
      "  0%, 20%, 40%, 60%, 80%, 100% {",
      "    transform: translateY(0);",
      "  }",
      "  50% {",
      "    transform: translateY(-30px);",
      "  }",
      "}",
      ".bounce-in {",
      "  animation: bounceIn 2s;",
      "}"
    ],
    "description": "Creates a bounce-in animation."
  },
  "Fade Out Animation": {
    "prefix": ".fade-out",
    "body": [
      "/* Fade Out Animation: Smoothly fades the element out of view. Useful for transitions. */",
      "@keyframes fadeOut {",
      "  0% { opacity: 1; }",
      "  100% { opacity: 0; }",
      "}",
      ".fade-out {",
      "  animation: fadeOut 1s ease-in-out;",
      "}"
    ],
    "description": "Creates a fade-out animation."
  },
  "Slide In from Right Animation": {
    "prefix": ".slide-in-right",
    "body": [
      "/* Slide In from Right Animation: Slides the element in from the right side. Useful for side panels or alerts. */",
      "@keyframes slideInRight {",
      "  0% { transform: translateX(100%); }",
      "  100% { transform: translateX(0); }",
      "}",
      ".slide-in-right {",
      "  animation: slideInRight 0.5s ease-out;",
      "}"
    ],
    "description": "Creates a slide-in from right animation."
  },
  "Zoom In Animation": {
    "prefix": ".zoom-in",
    "body": [
      "/* Zoom In Animation: Scales the element up from a smaller size to its full size. Great for emphasis on new elements. */",
      "@keyframes zoomIn {",
      "  0% { transform: scale(0.5); }",
      "  100% { transform: scale(1); }",
      "}",
      ".zoom-in {",
      "  animation: zoomIn 0.5s ease-in-out;",
      "}"
    ],
    "description": "Creates a zoom-in animation."
  },
  "Rotate Animation": {
    "prefix": ".rotate",
    "body": [
      "/* Rotate Animation: Rotates the element 360 degrees. Useful for loading indicators or visual effects. */",
      "@keyframes rotate {",
      "  0% { transform: rotate(0deg); }",
      "  100% { transform: rotate(360deg); }",
      "}",
      ".rotate {",
      "  animation: rotate 1s linear infinite;",
      "}"
    ],
    "description": "Creates a rotating animation."
  },
  "Flash Animation": {
    "prefix": ".flash",
    "body": [
      "/* Flash Animation: Flashes the element in and out of view. Great for attention-grabbing elements or alerts. */",
      "@keyframes flash {",
      "  0%, 50%, 100% { opacity: 1; }",
      "  25%, 75% { opacity: 0; }",
      "}",
      ".flash {",
      "  animation: flash 1s infinite;",
      "}"
    ],
    "description": "Creates a flashing animation."
  }
}
