{
  "Shake Animation": {
    "prefix": ".shake",
    "body": [
      "/* Shake Animation: Ideal for indicating errors in form fields or grabbing attention to an element. */",
      "@keyframes shake {",
      "  0% { transform: translateX(0); }",
      "  25% { transform: translateX(-5px); }",
      "  50% { transform: translateX(5px); }",
      "  75% { transform: translateX(-5px); }",
      "  100% { transform: translateX(0); }",
      "}",
      ".shake {",
      "  animation: shake 0.5s;",
      "}"
    ],
    "description": "Creates a shaking animation."
  },
  "Pop Animation": {
    "prefix": ".pop",
    "body": [
      "/* Pop Animation: Use to create a popping effect on elements, ideal for buttons and icons. */",
      "@keyframes pop {",
      "  0% { transform: scale(1); }",
      "  50% { transform: scale(1.2); }",
      "  100% { transform: scale(1); }",
      "}",
      ".pop {",
      "  animation: pop 0.3s;",
      "}"
    ],
    "description": "Creates a popping animation."
  },
  "Float Animation": {
    "prefix": ".float",
    "body": [
      "/* Float Animation: Makes the element float up and down, perfect for simulating a balloon effect. */",
      "@keyframes float {",
      "  0% { transform: translateY(0); }",
      "  50% { transform: translateY(-10px); }",
      "  100% { transform: translateY(0); }",
      "}",
      ".float {",
      "  animation: float 2s infinite;",
      "}"
    ],
    "description": "Creates a floating animation."
  },
  "Spin Animation": {
    "prefix": ".spin",
    "body": [
      "/* Spin Animation: Rotates the element 360 degrees, great for loaders and spinning icons. */",
      "@keyframes spin {",
      "  0% { transform: rotate(0deg); }",
      "  100% { transform: rotate(360deg); }",
      "}",
      ".spin {",
      "  animation: spin 1s linear infinite;",
      "}"
    ],
    "description": "Creates a spinning animation."
  },
  "Bounce Animation": {
    "prefix": ".bounce",
    "body": [
      "/* Bounce Animation: Bounces the element like a ball, ideal for animated loaders or playful effects. */",
      "@keyframes bounce {",
      "  0%, 20%, 50%, 80%, 100% {",
      "    transform: translateY(0);",
      "  }",
      "  40% {",
      "    transform: translateY(-30px);",
      "  }",
      "  60% {",
      "    transform: translateY(-15px);",
      "  }",
      "}",
      ".bounce {",
      "  animation: bounce 2s infinite;",
      "}"
    ],
    "description": "Creates a bouncing animation."
  },
  "Fade In Animation": {
    "prefix": ".fade-in",
    "body": [
      "/* Fade In Animation: Smoothly transitions the element from invisible to visible. Customize as needed. */",
      "@keyframes fadeIn {",
      "  0% { opacity: 0; }",
      "  100% { opacity: 1; }",
      "}",
      ".fade-in {",
      "  animation: fadeIn 1s ease-in-out;",
      "}"
    ],
    "description": "Creates a fade-in animation."
  },
  "Slide In from Left Animation": {
    "prefix": ".slide-in-left",
    "body": [
      "/* Slide In from Left Animation: Slides the element in from the left side. Adjust values as necessary. */",
      "@keyframes slideInLeft {",
      "  0% { transform: translateX(-100%); }",
      "  100% { transform: translateX(0); }",
      "}",
      ".slide-in-left {",
      "  animation: slideInLeft 0.5s ease-out;",
      "}"
    ],
    "description": "Creates a slide-in from left animation."
  },
  "Pulse Animation": {
    "prefix": ".pulse",
    "body": [
      "/* Pulse Animation: Creates a pulsing effect, perfect for skeleton loaders or highlighting elements. */",
      "@keyframes pulse {",
      "  0% { opacity: 1; }",
      "  50% { opacity: 0.4; }",
      "  100% { opacity: 1; }",
      "}",
      ".pulse {",
      "  animation: pulse 3s infinite;",
      "}"
    ],
    "description": "Creates a pulsing animation."
  },
  "Wobble Animation": {
    "prefix": ".wobble",
    "body": [
      "/* Wobble Animation: Moves the element back and forth to create a wobbling effect, useful for drawing attention. */",
      "@keyframes wobble {",
      "  0% { transform: translateX(0); }",
      "  15% { transform: translateX(-25%) rotate(-5deg); }",
      "  30% { transform: translateX(20%) rotate(3deg); }",
      "  45% { transform: translateX(-15%) rotate(-3deg); }",
      "  60% { transform: translateX(10%) rotate(2deg); }",
      "  75% { transform: translateX(-5%) rotate(-1deg); }",
      "  100% { transform: translateX(0); }",
      "}",
      ".wobble {",
      "  animation: wobble 1s;",
      "}"
    ],
    "description": "Creates a wobbling animation."
  },
  "Flip Animation": {
    "prefix": ".flip",
    "body": [
      "/* Flip Animation: Rotates the element 360 degrees along the Y-axis, ideal for flipping cards or icons. */",
      "@keyframes flip {",
      "  0% { transform: perspective(400px) rotateY(0); }",
      "  100% { transform: perspective(400px) rotateY(360deg); }",
      "}",
      ".flip {",
      "  animation: flip 1s linear infinite;",
      "}"
    ],
    "description": "Creates a flipping animation."
  }
}
